C:\Users\av980\Desktop\Homework\C#Sem7\bin\Debug\net6.0\C#Sem7.exe
C:\Users\av980\Desktop\Homework\C#Sem7\bin\Debug\net6.0\C#Sem7.deps.json
C:\Users\av980\Desktop\Homework\C#Sem7\bin\Debug\net6.0\C#Sem7.runtimeconfig.json
C:\Users\av980\Desktop\Homework\C#Sem7\bin\Debug\net6.0\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\bin\Debug\net6.0\C#Sem7.pdb
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\refint\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.pdb
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\C#Sem7.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\C#Sem7\obj\Debug\net6.0\ref\C#Sem7.dll
C:\Users\User1\Desktop\С#SEM7\C-Sem7\bin\Debug\net6.0\C#Sem7.exe
C:\Users\User1\Desktop\С#SEM7\C-Sem7\bin\Debug\net6.0\C#Sem7.deps.json
C:\Users\User1\Desktop\С#SEM7\C-Sem7\bin\Debug\net6.0\C#Sem7.runtimeconfig.json
C:\Users\User1\Desktop\С#SEM7\C-Sem7\bin\Debug\net6.0\C#Sem7.dll
C:\Users\User1\Desktop\С#SEM7\C-Sem7\bin\Debug\net6.0\C#Sem7.pdb
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.AssemblyInfo.cs
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.dll
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\refint\C#Sem7.dll
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.pdb
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\C#Sem7.genruntimeconfig.cache
C:\Users\User1\Desktop\С#SEM7\C-Sem7\obj\Debug\net6.0\ref\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\bin\Debug\net6.0\C#Sem7.exe
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\bin\Debug\net6.0\C#Sem7.deps.json
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\bin\Debug\net6.0\C#Sem7.runtimeconfig.json
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\bin\Debug\net6.0\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\bin\Debug\net6.0\C#Sem7.pdb
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\refint\C#Sem7.dll
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.pdb
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\C#Sem7.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\C#Sem7\C-Sem7\obj\Debug\net6.0\ref\C#Sem7.dll
